<!doctype html>  
<html>  
<head> 
	 
 
</head>  
<body>
    	<header>
	<img src= "images/jl_logo.png"></img>
    	</header> 
<nav>
	<a href="http://www.cnn.com">Archives</a>
	<a href="http://www.cnn.com">Reviews</a>
	<a href="http://www.cnn.com">Contact</a>	
	
		 </nav> 
		
		<section> Number 223 - May 22, 2012
			<article>
			   <img src="images/jl_main_story.jpg"></img>
				<h1>The Origins of Coffee revealed </h1>
				<p>Coffee is brewed beverage with a bitter flavor...</p>
				<img src="images/jl_story_2.jpg"></img>
				<p>The art of expresso</p>
				<img src="images/jl_story_3.jpg"></img>
				<p>A Plant's Life</p>
					
				
				
				 </article>
			
			
			 </section>
		
		
						
</body>  
</html>
